<!-- Check out template and autonomous custom elements -->

<!DOCTYPE html>
<html>
    <head>
        <title>Simple Example</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <link rel="stylesheet" href="example.css">
    </head>
    <body>

        <div class="list" id="list">
            <product-grid></product-grid>
        </div>
        <script src="example.js"></script>
        
         <!-- <div class="list">
            <div class="container">
                <img src="Assets/sample" alt="sample image">
                <h2>Pencil sale</h2>
            </div>
            <div class="container">
                <img src="Assets/sample" alt="sample image">
                <h2>Pencil sale</h2>
            </div>
            <div class="container">
                <img src="Assets/sample" alt="sample image">
                <h2>Pencil sale</h2>
            </div>
            <div class="container">
                <img src="Assets/sample" alt="sample image">
                <h2>Pencil sale</h2>
            </div>
            <div class="container">
                <img src="Assets/sample" alt="sample image">
                <h2>Pencil sale</h2>
            </div>
        </div> -->
    </body>
</html>